name: Test

on: [push,pull_request,release]

jobs:
  test:
    name: Test
    runs-on: ${{ matrix.os }}
    strategy:
        matrix:
          os: [macOS-latest]
          destination: [
            'platform=iOS Simulator,OS=13.3,name=iPhone 11',
            'platform=iOS Simulator,OS=12.2,name=iPhone X',
            'platform=iOS Simulator,OS=11.3,name=iPhone 7',
            'platform=tvOS Simulator,OS=12.2,name=Apple TV 4K'
          ]

    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Clean
        run: |
          xcodebuild clean

      - name: Test on iOS (13.3,12.2,11.3) and Apple TV
        run: |
          xcodebuild test -project Plister.xcodeproj -scheme Plister -destination "${destination}" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
        
      - name: Test on iOS 12.2
        run: |
          xcodebuild test -project Plister.xcodeproj -scheme Plister -destination "${iOS12}" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
            
      - name: Test on iOS 11.3
        run: |
          xcodebuild test -project Plister.xcodeproj -scheme Plister -destination "${iOS11}" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO

        env:
          destination: ${{ matrix.destination }}

      - name: Update code coverage
        run: |
          bash <(curl -s https://codecov.io/bash)


